# Copyright: (c) 2022, dbi services, distributed without any warranty under the terms of the GNU General Public License v3
---
- name: Get the list of existing instances not terminated
  delegate_to: localhost
  ec2_instance_info:
    region: "{{ region_id }}"
    filters:
      "tag:Name": "{{ server_name }}"
      instance-state-name: [ "pending", "running", "shutting-down", "stopping", "stopped" ]
  failed_when: r_ec2_instances.instances|length > 1
  register: r_ec2_instances

- debug: var=r_ec2_instances
  delegate_to: localhost
  when: debug|bool

- name: Terminate instances that were previously retrieved
  delegate_to: localhost
  amazon.aws.ec2_instance:
    state: absent
    region: "{{ region_id }}"
    instance_ids: '{{ r_ec2_instances.instances[0].instance_id }}'
    wait: yes
    wait_timeout: 600
  when: r_ec2_instances.instances|length > 0

- name: Delete key from ssh config file
  delegate_to: localhost
  blockinfile:
    path: "{{ yak_local_ssh_config_file }}"
    state: absent
    marker: "## {mark} ANSIBLE MANAGED BLOCK - {{ inventory_hostname }} ##"

- name: Delete server key pair
  delegate_to: localhost
  amazon.aws.ec2_key:
    region: "{{ region_id }}"
    name: "{{ ec2_key_name }}"
    state: absent
