# Copyright: (c) 2023, dbi services, distributed without any warranty under the terms of the GNU General Public License v3
- include_tasks: get_number_of_instances.yml
- block:
  - include_tasks: "destroy.yml"
    when: number_of_instances | int > 0
  - set_fact: number_of_instances=0
  when: force | bool

- block:
  - include_tasks: set_key_if_not_exists.yml
  - include_tasks: derive_image_id.yml
  - include_tasks: "create_{{ os_type }}.yml"
  - include_tasks: post_config_{{ os_type }}.yml
  when: number_of_instances | int == 0

- debug:
    msg: "The instance already exists. Skipping instance creation..."
  when: number_of_instances | int > 0
