# Copyright: (c) 2023, dbi services, distributed without any warranty under the terms of the GNU General Public License v3
---
- name: Wait for SSH to come up on {{ host_ip_access }}
  wait_for_connection: