# Copyright: (c) 2022, dbi services, distributed without any warranty under the terms of the GNU General Public License v3
hostname: linux
is_physical_server: no
ansible_user: ec2-user
host_ip_access: private_ip
# comment
private_ip:
    mode: manual
    ip: 172.21.9.156
public_ip:
    mode: auto
    ip: 3.120.174.169
operating_system: OL8.5-x86_64-HVM-2021-11-24
ami_id: ami-07e51b655b107cd9b
instance_type: t3.large
ec2_volumes_params:
  - device_name: /dev/sda1
    ebs:
        volume_type: gp2
        volume_size: 10
        delete_on_termination: true
