[defaults]
collections_paths = ./collections:/etc/ansible/collections
roles_path = ./components/oracle_instance/roles:./components/postgresql_instance/roles:./components/sqlserver_instance/roles:./components/weblogic_domain/roles:./components/mongodb_instance/roles:./components/kubernetes_cluster/roles
inventory = ./inventory/yak.core.file.yml
gathering = smart
callbacks_enabled = profile_tasks
host_key_checking = False
strategy = free

[inventory]
enable_plugins = yak.core.file, yak.core.db
any_unparsed_is_failed = True
