# Copyright: (c) 2022, dbi services, distributed without any warranty under the terms of the GNU General Public License v3
---
- delegate_to: localhost
  set_fact:
    return_role_oci_compute: "{{ r_oci_compute_instance_present.instance }}"
