# Copyright: (c) 2022, dbi services, distributed without any warranty under the terms of the GNU General Public License v3
---
# tasks file for collections/ansible_collections/yak/core/roles/infrastructures
