# Copyright: (c) 2022, dbi services, distributed without any warranty under the terms of the GNU General Public License v3
is_cloud_environment: yes
environment: aws-testing
operating_system: Oracle Linux 8.3
provider: aws
availability_zone: eu-central-1a
instance_type: t3.large
ami_id: ami-0211d10fb4a04824a
region_id: eu-central-1
security_group_id: sg-092077b219fee4f88
subnet_id: subnet-0c45444f2bb344183
