# Copyright: (c) 2022, dbi services, distributed without any warranty under the terms of the GNU General Public License v3
---
- name: Wait for SSH to come up
  delegate_to: "{{ administrative_ip }}"
  wait_for_connection: