# Copyright: (c) 2022, dbi services, distributed without any warranty under the terms of the GNU General Public License v3
#
hostname: linux
is_physical_server: no
ansible_user: admin
host_ip_access: private_ip
private_ip:
    mode: auto
    ip: 
public_ip:
    mode: auto
    ip: 
instance_type: t3.micro
ec2_volumes_params:
  - device_name: /dev/sda1
    ebs:
        volume_type: gp2
        volume_size: 10
        delete_on_termination: true
