# Copyright: (c) 2023, dbi services, distributed without any warranty under the terms of the GNU General Public License v3
#
hostname: linux
is_physical_server: no
ansible_user: admin
host_ip_access: public_ip
instance_type: t3.micro
ami_id: ami-090a0d6a5e7962013
operating_system: Debian-11.6-amd64-20221219
private_ip:
    mode: auto
    ip:
public_ip:
    mode: auto
    ip: