# Copyright: (c) 2023, dbi services, distributed without any warranty under the terms of the GNU General Public License v3
---
provider: aws
machine_name: anonymous
os_type: linux
volume_group_name: data
custom_tags: {}

storage_devices:
  max_size_gb: 100
  specifications:
    volume_type: gp2
    storage_account_type: StandardSSD_LRS
    encrypted: true

