# Copyright: (c) 2023, dbi services, distributed without any warranty under the terms of the GNU General Public License v3
---
- include_tasks: "{{ os_type }}/all_pre.yml"
- include_tasks: "{{ os_type }}/{{ ansible_os_family }}.yml"
- include_tasks: "{{ os_type }}/all_post.yml"
