# Copyright: (c) 2022, dbi services, distributed without any warranty under the terms of the GNU General Public License v3
---

- name: Tasks file for Ansible control node artifacts
  debug:
    msg:
      - "No action required ! Artifacts should be present on Ansible control node !"
      - "All artifacts will be handled on playbook/role level by transferring them from Ansible control node !"
      - "Managed by variable: pv_artifacts_repo.remote_src = {{ pv_artifacts_repo.remote_src }}"
...
